{
	"files": [],
	"references": [
		{ "path": "./packages/protocol" },
		{ "path": "./packages/kernel" },
		{ "path": "./packages/kernel-pi" },
		{ "path": "./packages/credentials-keyring" },
		{ "path": "./packages/transcript" },
		{ "path": "./packages/attachments" },
		{ "path": "./packages/artifacts" },
		{ "path": "./packages/interactions" },
		{ "path": "./packages/policy" },
		{ "path": "./packages/actions" },
		{ "path": "./packages/storage-sqlite" },
		{ "path": "./packages/memory" },
		{ "path": "./packages/memory-onnx" },
		{ "path": "./packages/planning" },
		{ "path": "./packages/skills" },
		{ "path": "./packages/approvals" },
		{ "path": "./packages/mailbox" },
		{ "path": "./packages/scheduling" },
		{ "path": "./packages/evolution" },
		{ "path": "./packages/media" },
		{ "path": "./packages/realtime" },
		{ "path": "./packages/realtime-openai" },
		{ "path": "./packages/realtime-volcengine" },
		{ "path": "./packages/realtime-local" },
		{ "path": "./packages/runtime" },
		{ "path": "./packages/server" }
	]
}
